# Photo1

./: Photo1.sln
Photo1/: Photo1.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Photo1/Components/: ShoppingCartSummary.cs
Photo1/Controllers/: CarouselsController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PhotosController.cs  ShoppingCartController.cs
Photo1/Data/: Photo1Context.cs
Photo1/Migrations/: 20190606142205_photos.Designer.cs  20190606142205_photos.cs  20190607112133_photodb.Designer.cs  20190607112133_photodb.cs  20190610121029_UpdatePhoto.Designer.cs  20190610121029_UpdatePhoto.cs  20190610142735_contact.Designer.cs  20190610142735_contact.cs  20190610194255_PhotoAndContact.Designer.cs  20190610194255_PhotoAndContact.cs  20190610202033_IdentityAdded.Designer.cs  20190610202033_IdentityAdded.cs  20190611204840_CartItem.Designer.cs  20190611204840_CartItem.cs  20190612101310_shoppingCart.Designer.cs  20190612101310_shoppingCart.cs  20190612131430_AddedOrder.Designer.cs  20190612131430_AddedOrder.cs  20190612182405_addedOrder.Designer.cs  20190612182405_addedOrder.cs  20190617100341_feedback.Designer.cs  20190617100341_feedback.cs  20190617120815_checkout.Designer.cs  20190617120815_checkout.cs  20190617184305_AddedCreditcard.Designer.cs  20190617184305_AddedCreditcard.cs  20190618073243_CreditCard.Designer.cs  20190618073243_CreditCard.cs  20190618100442_carousel.Designer.cs  20190618100442_carousel.cs  20190618190045_carousel.Designer.cs  20190620103028_complete.Designer.cs  20190620103028_complete.cs  AppDbContextModelSnapshot.cs
Photo1/Models/: AppDbContext.cs  Carousel.cs  Contact.cs  ContactService.cs  (+15 more)
(+37 files in other folders)
